<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap by using CDN</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1 class="btn btn-primary">Heading</h1>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Father</th>
        <th>Mother</th>
        <th>Sign</th>
    </tr>

    <tr>
        <td>Mostafa</td>
        <td>Fakir Mohammed</td>
        <td>Fatema Begum</td>
        <td></td>
    </tr>

    <tr>
        <td>Jashim Uddin</td>
        <td>Jakir Mohammed</td>
        <td>Ayesha Begum</td>
        <td></td>
    </tr>

    <tr>
        <td>Rahim</td>
        <td>Ali Mohammed</td>
        <td>Rahima Begum</td>
        <td></td>
    </tr>
    <tr>
        <td>Mamun</td>
        <td>Mohammed Khalil</td>
        <td>Asma Begum</td>
        <td></td>
    </tr>
    </thead>

</table>
</body>
</html>